{
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/server.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@paralleldrive/cuid2": "^2.2.2",
    "@trigger.dev/sdk": "^3.3.17",
    "ai": "^4.3.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "tsx": "^4.20.3",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@trigger.dev/build": "^3.3.17",
    "@types/express": "^5.0.3"
  }
}
